; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AnimaEasing",
"language": "GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Reference",
"class": "AnimaGrid",
"language": "GDScript",
"path": "res://addons/anima/core/grid.gd"
}, {
"base": "Node",
"class": "AnimaNode",
"language": "GDScript",
"path": "res://addons/anima/core/node.gd"
}, {
"base": "Reference",
"class": "AnimaNodesProperties",
"language": "GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Reference",
"class": "AnimaStrings",
"language": "GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Tween",
"class": "AnimaTween",
"language": "GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "Area2D",
"class": "Dialogue2D",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueDialogue2D.gd"
}, {
"base": "Area",
"class": "Dialogue3D",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueDialogue3D.gd"
}, {
"base": "Resource",
"class": "DialogueActor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueActor.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueData.gd"
}, {
"base": "Resource",
"class": "DialogueDialogue",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueDialogue.gd"
}, {
"base": "EditorProperty",
"class": "DialogueDialogueInspectorEditor",
"language": "GDScript",
"path": "res://addons/dialogue_editor/inspectors/DialogueMangerDialoguesInspectorPluginEditor.gd"
}, {
"base": "Resource",
"class": "DialogueEmpty",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueEmpty.gd"
}, {
"base": "Reference",
"class": "DialogueMangerDialogues",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueMangerDialogues.gd"
}, {
"base": "Reference",
"class": "DialogueMangerEvents",
"language": "GDScript",
"path": "res://addons/dialogue_editor/DialogueMangerEvents.gd"
}, {
"base": "Resource",
"class": "DialogueNode",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueNode.gd"
}, {
"base": "PanelContainer",
"class": "DialoguePanelSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/scenes/dialogues/nodes_view/nodes/node_sentence/PanelSentence.gd"
}, {
"base": "Resource",
"class": "DialogueSentence",
"language": "GDScript",
"path": "res://addons/dialogue_editor/model/DialogueSentence.gd"
} ]
_global_script_class_icons={
"AnimaEasing": "",
"AnimaGrid": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaStrings": "",
"AnimaTween": "",
"Dialogue2D": "",
"Dialogue3D": "",
"DialogueActor": "res://addons/dialogue_editor/icons/Actor.png",
"DialogueData": "",
"DialogueDialogue": "res://addons/dialogue_editor/icons/Dialogue.png",
"DialogueDialogueInspectorEditor": "",
"DialogueEmpty": "",
"DialogueMangerDialogues": "",
"DialogueMangerEvents": "",
"DialogueNode": "res://addons/dialogue_editor/icons/Node.png",
"DialoguePanelSentence": "",
"DialogueSentence": "res://addons/dialogue_editor/icons/Sentence.png"
}

[application]

config/name="The Wizard"
run/main_scene="res://mekanlar/apartman/level1/level1.tscn"

[autoload]

Main="*res://mekanlar/apartman/level1/main.gd"
CollisionShape2D4="*res://mekanlar/apartman/level1/CollisionShape2D4.gd"

[display]

window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"

[rendering]

environment/default_environment="res://mekanlar/apartman/level1/default_env.tres"
