[gd_scene load_steps=38 format=2]

[ext_resource path="res://mekanlar/apartman/koridor/Nebula-mum-collsion-on.gd" type="Script" id=1]
[ext_resource path="res://textures/lights/candlelight.png" type="Texture" id=2]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_1.png" type="Texture" id=3]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_5.png" type="Texture" id=4]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_4.png" type="Texture" id=5]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_1.png" type="Texture" id=6]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_3.png" type="Texture" id=7]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_1.png" type="Texture" id=8]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_4.png" type="Texture" id=9]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_6.png" type="Texture" id=10]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_4.png" type="Texture" id=11]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_7.png" type="Texture" id=12]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_4.png" type="Texture" id=13]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_5.png" type="Texture" id=14]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_2.png" type="Texture" id=15]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_2.png" type="Texture" id=16]
[ext_resource path="res://characters/Nebula/candle/front-candle/front_1_6.png" type="Texture" id=17]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_2.png" type="Texture" id=18]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_6.png" type="Texture" id=19]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_2.png" type="Texture" id=20]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_6.png" type="Texture" id=21]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_3.png" type="Texture" id=22]
[ext_resource path="res://characters/Nebula/candle/back-candle/candle_back_3.png" type="Texture" id=23]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_7.png" type="Texture" id=24]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_1.png" type="Texture" id=25]
[ext_resource path="res://characters/Nebula/candle/left-candle/left_candle_1_5.png" type="Texture" id=26]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_1.png" type="Texture" id=27]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_6.png" type="Texture" id=28]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_5.png" type="Texture" id=29]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_4.png" type="Texture" id=30]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_5.png" type="Texture" id=31]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_3.png" type="Texture" id=32]
[ext_resource path="res://characters/Nebula/candle/stanting-candle/front_1_1_2.png" type="Texture" id=33]
[ext_resource path="res://characters/Nebula/candle/right-candle/right_candle_1_3.png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 24 ) ],
"loop": true,
"name": "left-candle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "front-candle",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "sl",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "right-candle",
"speed": 6.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 5 ), ExtResource( 31 ), ExtResource( 28 ) ],
"loop": true,
"name": "standing-candle",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 19 ) ],
"loop": true,
"name": "back-candle",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "sb",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "sr",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
polygon = PoolVector2Array( 41.5, 229.5, 84, 230.5 )

[node name="Nebula-mum-collion-on" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 224 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape2D"]
position = Vector2( 0, -192 )
scale = Vector2( 2, 4 )
frames = SubResource( 2 )
animation = "sb"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 65.0834, 101.594 )
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 0.960784, 0.929412, 0.431373, 1 )
energy = 3.0
shadow_enabled = true
